import csv

menu = """
========== MENU ==========

    [d] Depositar
    [s] Sacar
    [e] Extrato
    [q] Sair

==========================

=> """

saldo = 0.0
limite = 500.0
numero_saques = 0
LIMITE_SAQUES = 3

movimentos = []   # (opera칞칚o, valor)
valor_aplicado = 0.0

# Arquivos onde vamos salvar o extrato
ARQUIVO_TXT = "extrato.txt"
ARQUIVO_CSV = "extrato.csv"


def salvar_em_txt(movimentos, saldo, valor_aplicado):
    """Grava extrato em um arquivo TXT."""
    with open(ARQUIVO_TXT, "w", encoding="utf-8") as f:
        f.write("========== EXTRATO ==========\n")
        if not movimentos:
            f.write("N칚o foram realizadas movimenta칞칫es.\n")
        else:
            cab = f"{'Opera칞칚o':<15}{'Valor (R$)':>12}"
            f.write(cab + "\n")
            f.write("-" * len(cab) + "\n")
            for op, val in movimentos:
                f.write(f"{op:<15}{val:>12.2f}\n")
        f.write(f"\nValor aplicado: R$ {valor_aplicado:.2f}\n")
        f.write(f"Saldo: R$ {saldo:.2f}\n")
        f.write("=============================\n")


def salvar_em_csv(movimentos):
    """Grava extrato em formato CSV (Excel/Planilhas)."""
    with open(ARQUIVO_CSV, "w", newline="", encoding="utf-8") as f:
        escritor = csv.writer(f, delimiter=";")
        escritor.writerow(["Opera칞칚o", "Valor (R$)"])
        for op, val in movimentos:
            escritor.writerow([op, f"{val:.2f}"])


while True:
    opcao = input(menu).strip().lower()

    if opcao == "d":
        try:
            valor = float(input("Informe o valor do dep칩sito: ").replace(",", "."))
        except ValueError:
            print("Valor inv치lido.")
            continue

        if valor > 0:
            saldo += valor
            movimentos.append(("Dep칩sito", valor))
            print(f"Dep칩sito realizado. Saldo: R$ {saldo:.2f}")
        else:
            print("Opera칞칚o falhou! Valor deve ser positivo.")

    elif opcao == "s":
        try:
            valor = float(input("Informe o valor do saque: ").replace(",", "."))
        except ValueError:
            print("Valor inv치lido.")
            continue

        excedeu_saldo = valor > saldo
        excedeu_limite = valor > limite
        excedeu_saques = numero_saques >= LIMITE_SAQUES

        if excedeu_saldo:
            print("Opera칞칚o falhou! Saldo insuficiente.")
        elif excedeu_limite:
            print("Opera칞칚o falhou! Valor do saque excede o limite.")
        elif excedeu_saques:
            print("Opera칞칚o falhou! N칰mero m치ximo de saques excedido.")
        elif valor > 0:
            saldo -= valor
            movimentos.append(("Saque", -valor))
            numero_saques += 1
            print(f"Saque realizado. Saldo: R$ {saldo:.2f}")

            resp = input("Deseja aplicar parte do saldo? (s/n): ").strip().lower()
            if resp == "s":
                try:
                    val_ap = float(input("Informe o valor da aplica칞칚o: ").replace(",", "."))
                except ValueError:
                    print("Aplica칞칚o cancelada: valor inv치lido.")
                    continue

                if val_ap > 0 and val_ap <= saldo:
                    saldo -= val_ap
                    valor_aplicado += val_ap
                    movimentos.append(("Aplica칞칚o", -val_ap))
                    print(f"Aplica칞칚o realizada. Saldo: R$ {saldo:.2f}")
                else:
                    print("Aplica칞칚o cancelada: valor inv치lido ou maior que saldo.")
        else:
            print("Opera칞칚o falhou! Valor inv치lido.")

    elif opcao == "e":
        print("\n========== EXTRATO ==========")
        if not movimentos:
            print("N칚o foram realizadas movimenta칞칫es.")
        else:
            cab = f"{'Opera칞칚o':<15}{'Valor (R$)':>12}"
            print(cab)
            print("-" * len(cab))
            for op, val in movimentos:
                print(f"{op:<15}{val:>12.2f}")

        print(f"\nValor aplicado: R$ {valor_aplicado:.2f}")
        print(f"Saldo: R$ {saldo:.2f}")
        print("=============================\n")

        # Salva em arquivos
        salvar_em_txt(movimentos, saldo, valor_aplicado)
        salvar_em_csv(movimentos)
        print(f"游늭 Extrato salvo em '{ARQUIVO_TXT}' e '{ARQUIVO_CSV}'")

    elif opcao == "q":
        print("Saindo...")
        break

    else:
        print("Op칞칚o inv치lida. Tente novamente.")
